GOOGLE_MAPS_ACCESS_KEY2=AIzaSyCycMWSV64__PfQlerumje69kYnIKWL2AE
GOOGLE_MAPS_ACCESS_KEY=AIzaSyCoTc1yXWMYZR4lIx1mpYXH76a34rbhGU4
DATABASE_USER=test
DATABASE_PASSWORD=test
MONGODB_URI2=mongodb://127.0.0.1:27017/city?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6 

MONGODB_URI= mongodb+srv://Cluster85411:HZWFBVepJ3XnsrAp@cluster85411.mvcugid.mongodb.net/city?retryWrites=true&w=majority&appName=Cluster85411

STRIPE_PUBLIC_KEY=pk_test_51PtDDuC5i2r1w50CijarqTsOElLCfvdZhFMXyNErOa0ehF7xCdmN7c6ybgoENZZIUr2YYbLESWj15opTHwESb5q300NRJYqncv
STRIPE_SECRETE_KEY=sk_test_51PtDDuC5i2r1w50COs5UFoRq6VUK7N6pwbvb9IvRZons6CQAkOwiNYnA3XMkOsObCMtrIS6mpWmnAGCOsNwkQc0f00zV4OA7bm
STRIPE_ENDPOINT_SECRET=whsec_ba7e34fffc85120d77cef31d87167371a80295f6b88ae4bf3ed967a467741302

PRODUCT_ID=prod_QlAafyonCMLKXL

